# Rob's tmux config.

# Change prefix.

unbind C-b

set -g prefix C-u
bind C-u send-prefix

# Change split commands.

unbind '"'
unbind %

bind | split-window -h
bind - split-window -v

# Switch panes using Alt-arrow without prefix.

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Enable mouse mode.

set -g mouse on

# Change window foreground and background colors based on focus.

set -g window-style        'fg=#aaaaaa,bg=#000000'
set -g window-active-style 'fg=#cccccc,bg=#000000'

